{
  "name": "base",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "ts-node-dev --no-notify src/server.ts",
    "build": "tsc",
    "prebuild": "rm -rf build",
    "postbuild": "cp -R src/generated/*.graphql build/generated && cp -R ../prismaClient build/prismaClient",
    "introspect": "npx prisma introspect",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^2.13.1",
    "electron-log": "^4.3.1",
    "graphql-import": "^1.0.2",
    "graphql-tools": "5.0.0",
    "graphql-yoga": "^1.18.3",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "umzug": "3.0.0-beta.9"
  },
  "devDependencies": {
    "@prisma/cli": "^2.13.1",
    "@types/bluebird": "^3.5.33",
    "@types/validator": "^13.1.2",
    "@types/ws": "^7.4.0",
    "prettier": "2.2.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "4.1.3"
  }
}
