{
  "name": "base",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "generate": "graphql-codegen",
    "postgenerate": "cp -R src/* ../server/src/generated"
  },
  "dependencies": {
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.2",
    "@graphql-codegen/typescript": "1.13.2",
    "@graphql-codegen/typescript-operations": "1.13.2",
    "@graphql-codegen/typescript-resolvers": "1.13.2"
  }
}
